.box{
    width: 100px;
    height: 100px;
    background-color: deeppink;
}
.box1{
    width: 100px;
    height: 100px;
    background-image:url('../images/1.jpg') ;
}
.box2{
    width: 100px;
    height: 100px;
    background-image:url('../images/2.jpg') ;
}