* {
  margin: 0;
  padding: 0;
}
@import './mixin/center.less';
.box {
position: relative;
  width: 300px;
  height: 300px;
  background-color: pink;
  margin: 0 auto;
  .inner {
    &:nth-child(1){
       .center(rgb(255, 215, 192),200px,200px)
    }
    &:nth-child(2){
        .center(#921087,100px,100px)
    }
  }
}
