.trangle(@_,@w,@c){
   width:0px;
   height:0px; 
   overflow: hidden;
}
.trangle(T,@w,@c){
   
    border-width: @w;
    border-style: solid dashed dashed  dashed;
    border-color:  @c  transparent transparent transparent;
}
.trangle(R,@w,@c){
    border-width: @w;
    border-style: dashed solid dashed dashed  ;
    border-color: transparent  @c transparent transparent;
}
.trangle(B,@w,@c){
    border-width: @w;
    border-style:  dashed dashed solid dashed;
    border-color:  transparent transparent @c transparent;
}
.trangle(L,@w,@c){
    border-width: @w;
    border-style: dashed  dashed dashed solid;
    border-color: transparent  transparent transparent @c;
}